# Required metadata
sonar.projectKey=moviedekho
sonar.projectName=moviedekho
sonar.projectVersion=1.0.0
# Path to the parent source code directory.
sonar.sources=app, resources/assets
# Encoding of the source code
sonar.sourceEncoding=UTF-8 
# Exclusions
sonar.exclusions=app/Console/*, app/Events/*, app/Exceptions/*, app/Listeners/*, app/Policies/*, app/Providers/*, 
